# recipes-manager

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: build_develop.yml  build_main.yml  build_pr.yml
api/: My-Recipes-API.yaml
src/main/kotlin/com/cjfc/recipesmanager/: Application.kt
src/main/kotlin/com/cjfc/recipesmanager/config/: ContextConfiguration.kt
src/main/kotlin/com/cjfc/recipesmanager/domain/: BaseRecipe.kt  Recipe.kt
src/main/kotlin/com/cjfc/recipesmanager/domain/error/: ErrorType.kt  RecipesManagerException.kt  Severity.kt
src/main/kotlin/com/cjfc/recipesmanager/dto/: BaseRecipeDto.kt
src/main/kotlin/com/cjfc/recipesmanager/handler/: GlobalExceptionHandler.kt
src/main/kotlin/com/cjfc/recipesmanager/mapper/: RecipeMapper.kt
src/main/kotlin/com/cjfc/recipesmanager/presentation/payload/: BaseRecipePayload.kt  BaseRecipesPayload.kt  RecipeBasePayload.kt  RecipePayload.kt  RecipesPayload.kt
src/main/kotlin/com/cjfc/recipesmanager/presentation/payload/error/: ErrorDetails.kt  ErrorPayload.kt  Severity.kt
src/main/kotlin/com/cjfc/recipesmanager/presentation/resource/: KeepAliveResource.kt  RecipeResource.kt  RecipesResource.kt
src/main/kotlin/com/cjfc/recipesmanager/repository/: FirestoreRepository.kt
src/main/kotlin/com/cjfc/recipesmanager/repository/dto/: RecipeDto.kt
src/main/kotlin/com/cjfc/recipesmanager/service/: RecipeService.kt
src/main/kotlin/com/cjfc/recipesmanager/service/impl/: RecipeServiceImpl.kt
src/main/resources/: application.yaml
src/test/kotlin/com/cjfc/recipesmanager/it/: ActuatorInfoIT.kt  BaseIT.kt  RecipesIT.kt
src/test/kotlin/com/cjfc/recipesmanager/mapper/: RecipeMapperTest.kt
src/test/kotlin/com/cjfc/recipesmanager/presentation/resource/: RecipeResourceTest.kt
src/test/kotlin/com/cjfc/recipesmanager/service/impl/: RecipeServiceImplTest.kt
src/test/kotlin/com/cjfc/recipesmanager/utils/: TestUtilsk.kt
